<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashBoard"
            android:title="Dash Board" />
        <item
            android:id="@+id/nav_emergencyCallList"
            android:title="Emergency Call List" />
        <item
            android:id="@+id/nav_reportCyberHarrasment"
            android:title="Report Cyber Harassment" />
        <item
            android:id="@+id/nav_notificationSettings"

            android:title="Notifications and Settings" />
    </group>



</menu>
