<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.wistem.com.cybe.DashBoardActivity"
    tools:showIn="@layout/activity_dash_board">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewsplash"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Welcome to your dashboard! using this following menu list, you can file a complain and let us help you. your information is secured with us and please do not hesitate to report."
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#838383"
            android:background="#F1F1F1"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginBottom="16dp"

            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewCallList"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Emergency call list"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/purple_border"
                android:textStyle="normal"
                android:textSize="16sp"

                />


            <TextView
                android:id="@+id/textViewreport"
                android:layout_width="match_parent"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Report Cyber Harassment"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/purple_border"
                android:textStyle="normal"
                android:textSize="16sp"

                 />

            <TextView
                android:id="@+id/textViewnewsFeed"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Check news Feed"
                android:background="@drawable/purple_border"
                android:textSize="16sp"
                />



            <TextView
                android:id="@+id/textViewnewsEmergencyCallList"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"

                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Emergency Call List"
                android:background="@drawable/purple_border"
                android:textSize="16sp"
                />



            <TextView
                android:id="@+id/textViewnewsEnterForum"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"

                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="Enter Our Forum"
                android:background="@drawable/purple_border"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/textViewVisitFaceBook"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Visit facebook page"
                android:background="@drawable/purple_border"
                android:textSize="16sp"
                />



            <TextView
                android:id="@+id/textViewnotificationSetting"
                android:layout_gravity="center"
                style="@style/Widget.AppCompat.Button.Colored"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="Notification and Settings"
                android:background="@drawable/purple_border"
                android:textSize="16sp"
                />




        </LinearLayout>
    </ScrollView>

</LinearLayout>
