<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.wistem.com.cybe.LoginActivity"
    tools:showIn="@layout/activity_login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="You must Login to Report or Check Our News Feed"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="200dp"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/facebookBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/FrameLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/FrameLayout1"
        android:layout_weight="0.00"
        android:background="@drawable/button_back"
        android:drawableLeft="@drawable/facebooklogo"
        android:drawablePadding="-23dp"
        android:onClick="onClick"
        android:text="Login with facebook"
        android:textColor="#ffffff" />
</LinearLayout>
