<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#B8CCE1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.wistem.com.cybe.DashBoardActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/textViewsplash"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAppearance="@style/CodeFont"
            android:text="Welcome to your dashboard! using the following menu, you can file a complaint and let us help you. Your information is secure with us."
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/purple"
            android:background="@drawable/border_white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewnewsEmergencyCallList"
                            android:background="@drawable/emergenctcalllist"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/CodeFont"
                            android:text="Emergency \nCall List"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/purple"
                            android:layout_margin="2dp"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewreport"
                            android:background="@drawable/filereport"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/CodeFont"
                            android:text="Report Cyber\n Harassment"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/purple"
                            android:layout_margin="2dp"
                            android:textStyle="bold"
                            android:textSize="12sp"

                            android:id="@+id/textView3" />
                    </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="12dp"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/enterforum"
                        android:id="@+id/textViewnewsEnterForum"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"
                        android:text="Enter Our\n Forum"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple"
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/textViewnotificationSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"
                        android:text="Notification and\n Settings"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple"
                        android:layout_margin="2dp"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="4dp"


                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/textViewVisitFaceBook"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/facebooklogobutton"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"
                        android:text="Visit \nfacebook page"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple"
                        android:layout_margin="2dp"
                        android:textSize="12sp"

                        android:textStyle="bold"
                        android:id="@+id/textView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/textViewnewsFeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checknewsfeed"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"
                        android:text="Check \nnews Feed"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/purple"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:id="@+id/textView2" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</LinearLayout>
