<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8CCE1"
    android:fitsSystemWindows="true"
    tools:context="app.wistem.com.cybe.fragments.ReportFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#6EABD7"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/CodeFont"

                android:text="REPORT CRIME"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"

                        android:text="Attach Evidence:"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/CodeFont"

                            android:layout_weight="1"
                            android:text="Audio"
                            android:id="@+id/textViewAudio"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/CodeFont"

                            android:layout_weight="1"
                            android:text="Video"
                            android:id="@+id/textViewVideo"
                            android:textColor="#000000"

                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/CodeFont"

                            android:layout_weight="1"
                            android:text="Image"
                            android:textColor="#000000"
                            android:id="@+id/textViewImage"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/CodeFont"

                            android:layout_weight="1"
                            android:text="Camera"
                            android:id="@+id/textViewLink"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:elevation="30dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/CodeFont"

                        android:background="@color/bordercolor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/CodeFont"

                        android:text="Would you like to make your report public ?"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/radioButtonMe"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="4dp"
                            android:textAppearance="@style/CodeFont"

                            android:text="YES"
                            android:background="#F1F1F1"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/radioButtonSomeoneIknow"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAppearance="@style/CodeFont"

                            android:text="NO"
                            android:background="#F1F1F1"

                            android:checked="false"
                            android:textSize="16sp" />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/CodeFont"

                    android:background="@color/bordercolor" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"

                        android:text="How Certain are you about the harrasser?"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:thumb="@drawable/thumb"
                        android:progressDrawable="@drawable/progress"
                        android:layout_marginTop="24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CodeFont"

                    android:background="@color/bordercolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/CodeFont"

                        android:text="Please add anymore details if available:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editTextSummarize"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/border"
                        android:textAppearance="@style/CodeFont"

                        android:hint=" Write here.."
                        android:textSize="16sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/buttonsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@color/purple"
                    android:text="SUBMIT"
                    android:textAppearance="@style/CodeFont"

                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
